/* SearchBar.css */
.search-bar {
  margin-bottom: 20px;
}

.search-bar form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.search-bar input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 12px 24px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #2980b9;
}

/* CurrentWeather.css */
.current-weather {
  margin-bottom: 30px;
}

.weather-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.weather-header h2 {
  font-size: 2rem;
  color: #2c3e50;
}

.weather-icon img {
  width: 100px;
  height: 100px;
}

.weather-info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.temperature {
  flex: 1;
  min-width: 200px;
}

.temperature h3 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.temperature p {
  color: #7f8c8d;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.weather-details {
  flex: 2;
  min-width: 300px;
}

.detail-row {
  display: flex;
  margin-bottom: 15px;
}

.detail-item {
  flex: 1;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-right: 10px;
}

.detail-item:last-child {
  margin-right: 0;
}

.detail-item .label {
  display: block;
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.detail-item .value {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  color: #2c3e50;
}

/* Forecast.css */
.forecast {
  margin-top: 30px;
}

.forecast h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
}

.forecast-container {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  gap: 15px;
  padding-bottom: 10px;
}

.forecast-day {
  flex: 1;
  min-width: 120px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.forecast-day .day {
  font-weight: 500;
  margin-bottom: 10px;
}

.forecast-icon {
  width: 50px;
  height: 50px;
  margin: 10px 0;
}

.temp-range {
  margin-bottom: 10px;
}

.temp-max {
  font-weight: 500;
  color: #e74c3c;
  margin-right: 10px;
}

.temp-min {
  color: #3498db;
}

.forecast-desc {
  font-size: 0.9rem;
  color: #7f8c8d;
  text-transform: capitalize;
}

/* UnitToggle.css */
.unit-toggle {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.toggle-btn {
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

.toggle-btn.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.toggle-btn:hover:not(.active) {
  background-color: #e0e0e0;
}

/* LoadingSpinner.css */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-spinner p {
  color: #7f8c8d;
}

/* ErrorMessage.css */
.error-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;
  color: #e74c3c;
}

.error-icon {
  font-size: 2rem;
  margin-bottom: 20px;
}

.error-message p {
  font-size: 1.1rem;
  max-width: 80%;
}
